# ManagerProduct

./: ManagerProduct.sln
ManagerProduct.Application/: Class1.cs  ManagerProduct.Application.csproj
ManagerProduct.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ManagerProduct.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ManagerProduct.Application/Mappings/: DomainToDTOMappingProfile.cs
ManagerProduct.Application/Services/: CategoryService.cs  ProductService.cs
ManagerProduct.Domain.Tests/: CategoryUnitTest1.cs  ManagerProduct.Domain.Tests.csproj  ManagerProduct.Domain.Tests.sln  ProductUnitTest1.cs
ManagerProduct.Domain/Entities/: Category.cs  Entity.cs  Product.cs
ManagerProduct.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ManagerProduct.Domain/Validation/: DomainExceptionValidation.cs
ManagerProduct.Infra.Data/: ManagerProduct.Infra.Data.csproj  README.md
ManagerProduct.Infra.Data/Context/: ApplicationDbContext.cs
ManagerProduct.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ManagerProduct.Infra.Data/Migrations/: 20250929181513_InitialCreate.Designer.cs  20250929181513_InitialCreate.cs  20250929191443_SeedProducts.Designer.cs  20250929191443_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
ManagerProduct.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
ManagerProduct.Infra.Ioc/: Class1.cs  DependencyInjection.cs  ManagerProduct.Infra.Ioc.csproj
ManagerProduct.WebUI/: ManagerProduct.WebUI.csproj  Program.cs  appsettings.json
ManagerProduct.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ManagerProduct.WebUI/Models/: ErrorViewModel.cs
ManagerProduct.WebUI/Properties/: launchSettings.json
ManagerProduct.WebUI/Views/: _ViewImports.cshtml
ManagerProduct.WebUI/Views/Categories/: Index.cshtml
ManagerProduct.WebUI/Views/Products/: Index.cshtml
ManagerProduct.WebUI/Views/Shared/: _Layout.cshtml
